spring.data.mongodb.uri=${URL_DB:mongodb+srv://user:frimld6IZ4UqZ0sA@accountdb.tdnny.mongodb.net/AccountDB?retryWrites=true&w=majority}
#David spring.data.mongodb.uri=${URL_DB:mongodb+srv://MisionTic:mintic123@cluster0.bzj7z.mongodb.net/myFirstDatabase?retryWrites=true&w=majority}
server.port=${PORT:8080}